<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_notes"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="Заметки" />
    <item
        android:id="@+id/menu_birthdays"
        android:icon="@drawable/ic_baseline_cake_24"
        android:title="Дни рождения" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Настройки" />
</menu>