<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_extensions"
        android:icon="@drawable/ic_notes"
        android:title="@string/nav_extensions" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_account_box"
        android:title="@string/nav_store" />

</menu>

